# copy this to ~/.tmux.conf, run "tmux attach"

# Window 0 (Ctrl-b 0)
new-session -A -s "actions" -n "service overview" "echo \"github status: $(service github status)\"; echo \"launch status: $(service launch status)\"; bash"
# clock-mode

# Window 1 (Ctrl-b 1)
# what log files can we tail for dotnet?
new-window -n "dotnet" "cd /workspaces/actions/actions-dotnet/src; minikube -p actions-dev status; bash"
split-window "cd /workspaces/actions/runner/_layout; bash"
select-layout even-vertical

# Window 2 (Ctrl-b 2)
new-window -n "github" "cd /workspaces/github; tail -f output.log; bash"

# Window 3 (Ctrl-b 3)
new-window -n "launch" "cd /workspaces/actions/launch; tail -f output.log; bash"
